johu {
  mongo {
    host-url = "localhost:27017"
    db-name = "johu-job-scraper"
  }

  rabbitmq {
    host = "localhost"
    port = 5672

    userName = "rabbitmq"
    userPassword = "rabbitmq"

    queueName = "johu_job_scraper"
    exchangeName = "johu_job_scraper_exchange"
    routingKey = "johu_job_scraper_routing"
  }
}