johu {
  scraping {
    enabled = true
    delayInMillis = 3000
    scrapingJobDetailsDelayInMillis = 3000
    scrapingJobDetailsAfterScrapingJobsDelayInSeconds = 10
  }

  mongo {
    host-url = "localhost:27017"
    db-name = "johu-job-scraper-dev"
  }

  rabbitmq {
    host = "localhost"
    port = 5672

    userName = "rabbitmq"
    userPassword = "rabbitmq"

    queueName = "johu_job_scraper_dev"
    exchangeName = "johu_job_scraper_exchange"
    routingKey = "johu_job_scraper_routing"
  }
}