org.quartz.scheduler.instanceName = JohuQuartzScheduler
# we only need one thread because the Job will essentially send messages to the other actors
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore